{
	"name": "aergewin",
	"version": "0.0.1",
	"private": true,
	"flat": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@playwright/test": "^1.36.2",
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/adapter-static": "^2.0.2",
		"@sveltejs/kit": "^1.22.3",
		"@svgdotjs/svg.js": "^3.2.0",
		"@typescript-eslint/eslint-plugin": "^6.2.0",
		"@typescript-eslint/parser": "^6.2.0",
		"eslint": "^8.45.0",
		"eslint-config-prettier": "^8.9.0",
		"eslint-plugin-svelte": "^2.32.4",
		"eslint-scope": "^7.2.1",
		"honeycomb-grid": "^4.1.4",
		"normalize.css": "^8.0.1",
		"prettier": "^3.0.0",
		"prettier-plugin-svelte": "^3.0.2",
		"sass": "^1.64.1",
		"svelte": "^4.1.1",
		"svelte-i18n": "^3.7.0",
		"tslib": "^2.6.1",
		"typescript": "^5.1.6",
		"vite": "^4.4.7"
	},
	"type": "module",
	"resolutions": {
		"@jridgewell/sourcemap-codec": "1.4.15",
		"glob-parent": "6.0.2",
		"estree-walker": "3.0.3",
		"type": "2.7.2"
	}
}
